server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration de healthcheck pour Kubernetes
    location /dict/health {
        return 200 '{"status":"healthy"}';
        add_header Content-Type application/json;
    }

    # Désactiver l'affichage des informations de version Nginx
    server_tokens off;

    # Sécurité de base
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}